﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentFeedbackSystem", "StudentFeedbackSystem\StudentFeedbackSystem.csproj", "{CB0D82FA-1E3B-4B1D-AD47-0DC7975081C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataManagement", "DataManagement\DataManagement.csproj", "{07802925-4852-4288-9EB5-4FA3A847CEA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB0D82FA-1E3B-4B1D-AD47-0DC7975081C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB0D82FA-1E3B-4B1D-AD47-0DC7975081C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB0D82FA-1E3B-4B1D-AD47-0DC7975081C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB0D82FA-1E3B-4B1D-AD47-0DC7975081C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{07802925-4852-4288-9EB5-4FA3A847CEA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07802925-4852-4288-9EB5-4FA3A847CEA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07802925-4852-4288-9EB5-4FA3A847CEA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07802925-4852-4288-9EB5-4FA3A847CEA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
